{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "lib": ["es5", "dom", "scripthost"],
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}